export default [
    {
        "id": "01",
        "title": "Бургер",
        "data": [
            {
                "id": "1",
                "name": "Бургер Green 13",
                "img": "/img/menuImgs/burger2.png",
                "text": "Зелена булочка із шпинатом, тофу гриль, печені гриби, лист салату, рукола солоний огірок, помідор, маринована червона цибуля, соус песто та тартар.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "68 грн",
                "weight": "230 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/952d036d-5b90-465e-af06-3c0342fce5e9",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "2",
                "name": "Бургер вег бекон",
                "img": "/img/menuImgs/burger1.png",
                "text": "Зернова булочка, кисло-солодкий соус, печений солодкий перець, лист салату, помідор, соєвий стейк, бекон із тофу, свіжий огірок, маринована цибуля, майонез.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "70 грн",
                "weight": "260 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/30844638-3f3b-403c-9793-0532556b3de0",
                    "name": "G13BurgerBacon",
                }
            }
        ]
    },
    {
        "id": "02",
        "title": "Cуп",
        "data": [
            {
                "id": "1",
                "name": "Броколі суп",
                "img": "/img/menuImgs/soup2.png",
                "text": "Броколі, кокосове молоко, зелений горошок, фенхель, цибуля та спеції + грінки, лаваш або тост на вибір.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "48 грн",
                "weight": "300 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/980eb254-50fb-4c3a-8bbc-185176f6c87f",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "2",
                "name": "Гарбузовий крем суп",
                "img": "/img/menuImgs/soup1.png",
                "text": "Печений гарбуз, кокосове молоко, кокосова олія, кориця, імбир, гвоздика, цибуля + грінки, лаваш або тост на вибір.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "46 грн",
                "weight": "300 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/2a91d56a-03af-4b43-99f4-96b4b700d032",
                    "name": "G13BurgerBacon"
                }
            }
        ]
    },
    {
        "id": "03",
        "title": "Рол",
        "data": [

            {
                "id": "2",
                "name": "Фалафель",
                "img": "/img/menuImgs/falafel.png",
                "text": "Мікс капусти, моркви та зелені, фалафель, помідор, солоний огірок, соус тартар та хумус BBQ.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "58 грн",
                "weight": "340 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/30cca60f-16db-4f67-af45-6ff160b28f80",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "3",
                "name": "Рол з гарбузом та соусом ламінарія",
                "img": "/img/menuImgs/rol_garbuz.png",
                "text": "Печений пряний гарбуз, запечений перець, маринована червона капуста, маринована цибуля, кускус, соус ламінарія, пряне насіння соняшника, майонез BBQ, шпинат та свіжий огірок.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "68 грн",
                "weight": "330 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/cdedee98-bba4-4f46-bf42-d058076fce1c",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "1",
                "name": "НеШаурма",
                "img": "/img/menuImgs/ne_sh.png",
                "text": "Лаваш, капуста пекінська, огірок свіжий, помідор свіжий, соус тофу-м'ята, салат пряний з моркви, селери, дайкону, цибуля червона карамелізована, сейтан каррі.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "60 грн",
                "weight": "280 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/5922c483-c108-4cf0-9521-36b8e7126181",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "4",
                "name": "Фалафель з зеленого горошку",
                "img": "/img/menuImgs/garbuz.png",
                "text": "Шпинат, айсберг, фалафель, свіжий помідор та огірок, солодка кукурудза, томатний соус та соус тартар.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "72 грн",
                "weight": "330 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/144c59b7-1876-412e-9811-0d8777813eda",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "5",
                "name": "Рол з тофу гриль",
                "img": "/img/menuImgs/tofu.png",
                "text": "Соус тартар, тофу гриль, мікс капусти, моркви та зелені, свіжий помідор та огірок, гімалайська сіль.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "64 грн",
                "weight": "330 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/222f0352-46c4-4fe2-b296-039df89e5381",
                    "name": "G13BurgerBacon"
                }
            }
        ]
    },
    {
        "id": "04",
        "title": "Страви на тарілці",
        "data": [
            {
                "id": "1",
                "name": "Хумус",
                "img": "/img/menuImgs/plate2.png",
                "text": "Хумус, тхіна, паприка, палички з огірка, моркви та селери + лаваш або тост на вибір.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "52 грн",
                "weight": "270 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/d8a2be72-afe0-4713-8339-959982271620",
                    "name": "G13BurgerBacon"
                }
            },
            {
                "id": "2",
                "name": "Buddha Bowl",
                "img": "/img/menuImgs/plate1.png",
                "text": "Фалафель, соєві стейки, норі, стручкова квасоля, помідор, кукурудза, шпинат, хумус, пекінська капуста, гостро-солодкий, горіховий та кисло-солодкий соус + лаваш або тост на вибір.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "78 грн",
                "weight": "420 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/ed5c837c-2806-4f44-94d7-6e01656cb46d",
                    "name": "G13BurgerBacon"
                }
            }
        ]
    },
    {
        "id": "05",
        "title": "Десерт",
        "data": [
            {
                "id": "1",
                "name": "Чізкейк",
                "img": "/img/menuImgs/cheeseCake.png",
                "text": "Тофу, ваніль, цитрус, печиво, тростниковий цукор + малиновий та шоколадний топінг.",
                "info": "Білки 16.1 / Жири 20.5 / Вуглеводи 53.9 / Калорійність 464.4",
                "price": "45 грн",
                "weight": "140 г.",
                "obj": {
                    "path_USDZ": "https://www.vectary.com/usdz/embed/530fb807-e133-4f32-ab19-c85db1be7196",
                    "name": "G13BurgerBacon"
                }
            }
        ]
    },
    {
        "id": "06",
        "title": "Додатки",
        "data": [
            {
                "id": "1",
                "name": "Додатки та соуси",
                "info": [
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    }
                ]
            },
            {
                "id": "2",
                "name": "Десерти",
                "info": [
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    }
                ]
            },
            {
                "id": "3",
                "name": "Кава",
                "info": [
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    }
                ]
            },
            {
                "id": "4",
                "name": "Чай",
                "info": [
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    }
                ]
            },
            {
                "id": "5",
                "name": "Напої з молоком",
                "info": [
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    }
                ]
            },
            {
                "id": "6",
                "name": "Фреш",
                "info": [
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    },
                    {
                        "name": "Фалафель",
                        "price": "12 грн"
                    }
                ]
            }
        ]
    }
]